[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/haxe/scripts/new_script.gd" type="Script" id=1]

[node name="NewScript" type="WindowDialog"]
margin_right = 350.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "Attach Node Haxe Script"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 330.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 330.0
margin_bottom = 52.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClassLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 54.0
margin_bottom = 19.0
text = "Inherits:"

[node name="ClassValue" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 58.0
margin_right = 330.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "VBoxContainer"

[node name="PathLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 33.0
margin_right = 54.0
margin_bottom = 47.0
text = "Path:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 58.0
margin_top = 28.0
margin_right = 330.0
margin_bottom = 52.0

[node name="PathValue" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer/Path"]
margin_right = 256.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "res://scripts/VBoxContainer.hx"

[node name="Load" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/Path"]
margin_left = 260.0
margin_right = 272.0
margin_bottom = 24.0

[node name="PaddingTop" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 330.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 10 )

[node name="TextEdit" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 330.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 110 )
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = false

[node name="PaddingBottom" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 330.0
margin_bottom = 226.0
rect_min_size = Vector2( 0, 10 )

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 230.0
margin_right = 330.0
margin_bottom = 250.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
margin_left = 92.0
margin_right = 146.0
margin_bottom = 20.0
text = "Cancel"

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/Buttons"]
margin_left = 150.0
margin_right = 180.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
margin_left = 184.0
margin_right = 237.0
margin_bottom = 20.0
text = "Create"
